{
    "name": "frontend",
    "version": "0.3.0",
    "private": true,
    "homepage": ".",
    "dependencies": {
        "emotion": "9.2.12",
        "emotion-theming": "9.2.9",
        "eslint-config-airbnb": "16.1.0",
        "eslint-plugin-jsx-a11y": "6.1.2",
        "exception-formatter": "1.0.7",
        "history": "4.7.2",
        "install": "0.12.2",
        "lodash": "4.17.11",
        "loglevel": "1.6.1",
        "mineral-ui": "0.49.0",
        "mineral-ui-icons": "0.4.0",
        "npm": "^6.4.1",
        "react": "16.6.3",
        "react-app-polyfill": "0.1.3",
        "react-dom": "16.6.3",
        "react-emotion": "9.2.12",
        "react-loadable": "5.5.0",
        "react-redux": "5.1.1",
        "react-render-html": "0.6.0",
        "react-router-dom": "4.3.1",
        "react-router-tabs": "1.2.0",
        "react-scripts": "2.1.1",
        "react-toastify": "4.4.3",
        "redux": "4.0.1",
        "redux-catch": "1.3.1",
        "redux-logger": "3.0.6",
        "redux-observable": "1.0.0",
        "redux-persist": "5.10.0",
        "redux-persist-transform-filter": "0.0.18",
        "redux-thunk": "2.3.0",
        "rxjs": "6.3.3",
        "swagger-ui": "3.20.0",
        "uuid": "3.3.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "start:dev": "concurrently -c blue,green -n Backend,UI \"npm run start:mocked-backend\" \"cross-env REACT_APP_GATEWAY_URL=http://localhost:8000 npm start\"",
        "start:mocked-backend": "cross-env REACT_APP_GATEWAY_URL=http://localhost:8000 nodemon mocked-backend/server.js",
        "build": "react-scripts build",
        "analyze": "source-map-explorer build/static/js/main.*",
        "postbuild": "rimraf build/**/*.map",
        "test": "react-scripts test --env=jsdom components/* reducers/* epics/* selectors/* ErrorBoundary/*",
        "test:unit": "react-scripts test --env=jsdom components/* reducers/* epics/* selectors/* ErrorBoundary/*",
        "test:int": "react-scripts test --env=jsdom integration-tests/*",
        "test:e2e": "react-scripts test --env=jsdom e2e/*",
        "test:e2e:ci": "cross-env REACT_APP_CATALOG_URL_TEST=${API_CATALOG_BASE_URL} CI=true react-scripts test --env=jsdom src/e2e/*.test.jsx --reporters=default --reporters=jest-junit",
        "galen": "galen",
        "test:galen": "galen test src\\responsive-tests\\tests/ --htmlreport report",
        "coverage": "npm test -- --coverage"
    },
    "jest-junit": {
        "suiteName": "E2E API Catalog UI Tests",
        "outputDirectory": ".",
        "outputName": "./test-results/e2e.xml",
        "classNameTemplate": "{classname}-{title}",
        "titleTemplate": "{classname}-{title}",
        "ancestorSeparator": " › ",
        "usePathForSuiteName": "true"
    },
    "proxy": "https://localhost:10010",
    "devDependencies": {
        "babel-cli": "6.26.0",
        "babel-eslint": "9.0.0",
        "babel-jest": "23.6.0",
        "babel-preset-flow": "6.23.0",
        "babel-preset-react-app": "3.1.2",
        "body-parser": "1.18.3",
        "concurrently": "4.1.0",
        "cors": "2.8.5",
        "cross-env": "5.2.0",
        "enzyme": "3.7.0",
        "enzyme-adapter-react-16": "1.7.0",
        "eslint-config-prettier": "3.3.0",
        "eslint-plugin-flowtype": "2.50.3",
        "eslint-plugin-import": "2.14.0",
        "eslint-plugin-prettier": "2.7.0",
        "eslint-plugin-react": "7.11.1",
        "express": "4.16.4",
        "galenframework-cli": "2.4.0",
        "jest": "23.6.0",
        "jest-environment-enzyme": "7.0.1",
        "jest-enzyme": "7.0.1",
        "jest-junit": "5.2.0",
        "jest-mock": "23.2.0",
        "nodemon": "1.18.6",
        "prettier": "1.14.2",
        "puppeteer": "1.10.0",
        "react-testing-library": "5.3.0",
        "source-map-explorer": "1.6.0"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/App.{jsx,js}",
            "src/**/*.{jsx,js}",
            "src/**/reducers/*.{jsx,js}",
            "!src/index.js",
            "!src/**/*Container.jsx",
            "!src/responsive-tests/**",
            "!src/e2e/*"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
