{
    "name": "frontend",
    "version": "0.3.0",
    "private": true,
    "homepage": ".",
    "dependencies": {
        "@emotion/core": "11.0.0",
        "@emotion/is-prop-valid": "1.3.1",
        "@emotion/react": "11.13.3",
        "@emotion/styled": "11.13.0",
        "@eslint/migrate-config": "^1.3.1",
        "@jest/globals": "29.7.0",
        "@material-ui/core": "4.12.4",
        "@material-ui/icons": "4.11.3",
        "@mui/icons-material": "5.16.7",
        "@mui/material": "5.16.7",
        "@react-loadable/revised": "1.5.0",
        "@types/enzyme": "3.10.18",
        "@types/jest": "29.5.13",
        "@types/react": "18.3.11",
        "agentkeepalive": "4.5.0",
        "buffer": "6.0.3",
        "emotion-theming": "11.0.0",
        "exception-formatter": "2.1.2",
        "graphiql": "3.7.1",
        "graphql": "16.9.0",
        "graphql-ws": "^5.16.0",
        "history": "4.10.1",
        "htmr": "1.0.2",
        "install": "0.13.0",
        "lodash": "4.17.21",
        "loglevel": "1.9.2",
        "openapi-snippet": "0.14.0",
        "react": "18.3.1",
        "react-app-polyfill": "3.0.0",
        "react-dom": "18.3.1",
        "react-hook-form": "7.53.0",
        "react-redux": "9.1.2",
        "react-router-dom": "5.3.4",
        "react-toastify": "10.0.6",
        "redux": "5.0.1",
        "redux-catch": "1.3.1",
        "redux-logger": "3.0.6",
        "redux-observable": "3.0.0-rc.2",
        "redux-persist": "6.0.0",
        "redux-persist-transform-filter": "0.0.22",
        "redux-thunk": "3.1.0",
        "rxjs": "7.8.1",
        "sass": "1.79.5",
        "stream": "0.0.3",
        "swagger-ui-react": "5.17.14",
        "url": "0.11.4",
        "util": "0.12.5",
        "uuid": "10.0.0"
    },
    "scripts": {
        "lint": "eslint \"src/**/*.{js,jsx}\"",
        "build": "react-app-rewired build",
        "postbuild": "rimraf build/**/*.map",
        "test": "react-app-rewired test --runInBand --silent --watchAll=false --env=jsdom components/* utils/* reducers/* epics/* actions/* selectors/* ErrorBoundary/* helpers/* --reporters=default --reporters=jest-html-reporter --coverage",
        "cy:open": "cypress open",
        "cy:e2e:ci": "cypress run --spec \"cypress/e2e/**/*.cy.js\" --env catalogHomePage=https://gateway-service:10010/apicatalog/ui/v1,gatewayOktaRedirect=https://gateway-service:10010/gateway/oauth2/authorization/okta?returnUrl=https%3A%2F%2Fgateway-service%3A10010%2Fapplication%2Fversion --browser chrome --headless",
        "cy:e2e:localhost": "cypress run --spec \"cypress/e2e/**/*.cy.js\" --browser chrome --headless",
        "cy:e2e:localhost-debug": "DEBUG=cypress:net* cypress run --spec \"cypress/e2e/**/*.cy.js\" --browser chrome --headless",
        "cy:e2e:localhost-headful": "cypress run --spec \"cypress/e2e/**/*.cy.js\" --browser chrome --headed",
        "cy:e2e:localhost-firefox": "cypress run --spec \"cypress/e2e/**/*.cy.js\" --browser firefox --headless",
        "the-scripts-below-might-be-stale": "",
        "start": "cross-env HTTPS=true react-app-rewired start",
        "start:dev": "concurrently -c blue,green -n Backend,UI \"npm run start:mock\" \"cross-env REACT_APP_GATEWAY_URL=http://localhost:8000 npm run start\"",
        "start:mock": "cross-env REACT_APP_GATEWAY_URL=http://localhost:8000 nodemon mocked-backend/server.js",
        "analyze": "source-map-explorer build/static/js/main.*",
        "delete:reports": "rm ./test-results/e2e/* || true"
    },
    "proxy": "https://localhost:10010",
    "jest-html-reporter": {
        "pageTitle": "API Catalog UI Unit Tests",
        "outputPath": "./test-results/test-report-unit.html",
        "includeFailureMsg": true
    },
    "devDependencies": {
        "@babel/core": "7.25.8",
        "@babel/eslint-parser": "7.25.8",
        "@babel/plugin-proposal-private-property-in-object": "7.21.11",
        "@babel/preset-env": "7.25.8",
        "@babel/preset-react": "7.25.7",
        "@cfaester/enzyme-adapter-react-18": "0.8.0",
        "@eslint/compat": "1.2.0",
        "@eslint/js": "9.12.0",
        "@testing-library/dom": "10.4.0",
        "@testing-library/jest-dom": "6.5.0",
        "@testing-library/react": "16.0.1",
        "@testing-library/user-event": "14.5.2",
        "ajv": "8.17.1",
        "ansi-regex": "6.1.0",
        "body-parser": "1.20.3",
        "caniuse-lite": "1.0.30001669",
        "concurrently": "9.0.1",
        "cors": "2.8.5",
        "cross-env": "7.0.3",
        "cypress": "13.15.0",
        "cypress-file-upload": "5.0.8",
        "enzyme": "3.11.0",
        "eslint": "9.12.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-cypress": "4.0.0",
        "eslint-plugin-flowtype": "8.0.3",
        "eslint-plugin-header": "3.1.1",
        "eslint-plugin-import": "2.31.0",
        "eslint-plugin-jsx-a11y": "6.10.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-react": "7.37.1",
        "express": "4.21.1",
        "globals": "15.11.0",
        "html-loader": "5.1.0",
        "jest": "29.7.0",
        "jest-environment-enzyme": "7.1.2",
        "jest-enzyme": "7.1.2",
        "jest-html-reporter": "3.10.2",
        "jest-junit": "16.0.0",
        "jest-mock": "29.7.0",
        "jest-watch-typeahead": "2.2.2",
        "json-schema": "0.4.0",
        "mini-css-extract-plugin": "2.9.1",
        "nodemon": "3.1.7",
        "nth-check": "2.1.1",
        "prettier": "3.3.3",
        "prop-types": "15.8.1",
        "querystring-es3": "0.2.1",
        "react-app-rewired": "2.2.1",
        "react-error-overlay": "6.0.11",
        "react-scripts": "5.0.1",
        "redux-mock-store": "1.5.4",
        "rimraf": "6.0.1",
        "source-map-explorer": "2.5.3",
        "start-server-and-test": "2.0.8",
        "tmpl": "1.0.5",
        "yaml": "2.6.0"
    },
    "overrides": {
        "nth-check": "2.1.1",
        "jsdom": "16.7.0",
        "got": "14.4.3",
        "react-error-overlay": "6.0.11",
        "tough-cookie": "5.0.0",
        "@braintree/sanitize-url": "7.1.0",
        "resolve-url-loader": "5.0.0",
        "lodash": "4.17.21",
        "semver": "7.6.3",
        "@babel/traverse": "7.25.7"
    },
    "engines": {
        "npm": "=10.9.0",
        "node": "=20.18.0"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
