{
    "name": "helloworld-expressjs",
    "version": "0.3.0",
    "description": "Hello World Service in Express",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zowe/api-layer.git"
    },
    "author": "",
    "license": "EPL-2.0",
    "dependencies": {
        "@zowe/apiml-onboarding-enabler-nodejs": "file:../onboarding-enabler-nodejs",
        "express": "4.21.1"
    },
    "overrides": {
        "tough-cookie": "5.0.0"
    },
    "engines": {
        "npm": "=10.9.0",
        "node": "=20.18.0"
    }
}
