{
    "name": "helloworld-expressjs",
    "version": "0.3.0",
    "description": "Hello World Service in Express",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zowe/api-layer.git"
    },
    "author": "",
    "license": "EPL-2.0",
    "dependencies": {
        "@zowe/apiml-onboarding-enabler-nodejs": "file:../onboarding-enabler-nodejs",
        "express": "5.2.1"
    },
    "overrides": {
        "body-parser": "2.3.0",
        "tough-cookie": "5.1.2",
        "path-to-regexp" : "8.4.2",
        "qs"  : "6.16.0"
    },
    "overrides-comments" : {
        "path-to-regexp" : "This should be able to be removed once express is at a higher level than 5.2.1"
    },
    "engines": {
        "npm": ">=10.9.0",
        "node": ">=24.10.0"
    }
}
